header img {
    width: 150px;


}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border: solid black 3px;
    margin: 20px;
    box-shadow: 10px 5px 5px gray;

}

header li {
    list-style-type: none;
    background-color:gray;
    padding: 5px;
    border-radius: 20px;
    transition: all 0.5s;
    transform: scale(1.0);


}

header li:hover {
    background-color: white;
    transform: scale(1.1);
}

header ul {
    display: flex;
    gap: 10px;
}

header ul a {
    color: black;
    text-decoration: none;
}


.section-one {
    margin-top: 10px;
    border: solid black 3px;
    margin: 20px;
    display: flex;
    box-shadow: 10px 5px 5px gray;

}



.divOne {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    gap: 30px;
}

.divOne img {
    width: 300px;
}

.divOne h2 {
    font-size: 30px;
}

.divTwo {
    flex: 1;
    display: flex;
    justify-content: center;
}

#schemas {
    width: 100%;

}

@media (max-width:769px) {

    header {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    nav {
        text-align: center;
    }

    header ul {
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }

    .section-one {
        flex-direction: column;
    }




}